# spring-study

./: .gitignore  README.md
airflow/: README.md
airflow/dags/: pipeline.py
backend/study/: .gitignore  README.md  build.gradle
backend/study-grpc/: README.md  calculator.proto
backend/study-grpc/client/: go.mod  main.go
backend/study-grpc/client/calculator/: calculator.pb.go  calculator_grpc.pb.go
backend/study-grpc/server/: build.gradle
backend/study-grpc/server/src/main/java/com/grpc/server/: CalculatorGrpc.java  CalculatorProto.java  CalculatorService.java  ServerApplication.java
backend/study-grpc/server/src/test/java/com/grpc/server/: ServerApplicationTests.java
backend/study-thrift/: .gitignore  Calculator.thrift  README.md
backend/study-thrift/client/: go.mod  main.go
backend/study-thrift/client/calculator/: Calculator-consts.go  Calculator.go  GoUnusedProtection__.go
backend/study-thrift/client/calculator/calculator-remote/: calculator-remote.go
backend/study-thrift/server/: build.gradle  settings.gradle
backend/study-thrift/server/src/main/java/com/study/thrift/studythrfit/: Calculator.java  CalculatorHandler.java  StudyThrfitApplication.java
backend/study-thrift/server/src/main/resources/: application.properties
backend/study-thrift/server/src/test/java/com/study/thrift/studythrfit/: StudyThrfitApplicationTests.java
backend/study/src/main/java/com/example/study/: StudyApplication.java
backend/study/src/main/java/com/example/study/admin/: AdminController.java  AdminService.java
backend/study/src/main/java/com/example/study/dto/: UserDto.java
backend/study/src/main/java/com/example/study/entity/: User.java
backend/study/src/main/resources/: application.properties  data.sql  schema.sql
docker/hadoop/: README.md  docker-compose.yml
(+5 files in other folders)
