plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.grpc'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+

	implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '4.27.0'
	implementation 'io.grpc:grpc-netty-shaded:1.64.0'
	implementation 'io.grpc:grpc-protobuf:1.64.0'
	implementation 'io.grpc:grpc-stub:1.64.0'
}
